<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/main"
              android:focusable="true"
              android:paddingBottom="@dimen/spacing_small"
              android:paddingLeft="@dimen/spacing_medium"
              android:paddingRight="@dimen/spacing_medium"
              android:paddingTop="@dimen/spacing_small"
              android:layout_marginLeft="@dimen/spacing_small"
              android:layout_marginRight="@dimen/spacing_small"
              android:clickable="true"
              android:background="@drawable/item_shape"
              android:orientation="vertical">
    <!--<ImageView-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:id="@+id/icon"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingLeft="10dp"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/server"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/client"
        android:layout_below="@+id/server"
        android:paddingLeft="5dp"
        android:textColor="#3399FF"
        android:textSize="12dp"/>
</LinearLayout>
